{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "sourceMap": true,
    "allowJs": true,
    "strict": true,
    "strictNullChecks": false,
    "lib": ["es2015", "dom", "esnext"],
    "experimentalDecorators": true
  },
  "exclude": [
    "node_modules"
  ]
}
